
# Here is the Code_Your_Own_Quiz Project by Udacity. 
# Basics of the project is for Game to have 3 or more levels and each level contains 4 or more blanks to fill in.
'''Beginning of the game : Immediately after running the program,
 user is prompted to select a difficulty level from easy / medium / hard
 Once a level is selected, game displays a fill-in-the-blank and a prompt to fill in the first blank.
 Game Play:When player guesses correctly, 
 new prompt shows with correct answer in the previous blank and a new prompt for the next blank
 When player guesses incorrectly, they are prompted to try again
 '''
# introducing the game to the user
print("Damilibs Game, ready...")
print("There are different levels in this game \nEasy! Medium!! Hard!!! \nChoose your level")
print("You can choose e or easy or easy for the easy part, m or medium for the medium part and h or hard for the hard"
      "part")

# sentence of the user
first_sentence = "__1__, capital __2__ of Portugal is a __3__ in the euruopean __4__."
second_sentence = "Udacity, is an __1__ __2__ platform based in the __3__ States at Silicon __4__."
third_sentence = "__1__ is a __2__ __3__ where you can find information you need about something.!! \nFacebook __4__ is used for chatting !!"

# answer that we want from the user
first_answer = ["lisbon", "city", "country", "union"]
second_answer = ["online", "learning", "united", "valley"]
third_answer = ["google", "search", "engine", "messenger"]

# this function takes user input, printing it also run into the new function based on the input of the user 
def get_difficult():     
    difficulty = ["easy","medium","hard"]
    while True:
        level = input('Choose a difficulty: (easy / medium / hard)\n').lower()
        if level in difficulty:
            print("You have chosen the \n" + level + " quiz chosen\n")
            if level == "easy":
                new_function(first_sentence,first_answer)
            elif level == "medium":
                new_function(second_sentence,second_answer)
            else:
                new_function(third_sentence,third_answer)
            break
        else:
            print ("That is invalid")

# this function takes in the user sentence and answer from the first function and then loop through for the game play
def new_function(question_level,response_level):
    index = 0 
    count = 0
    length_of_quiz = 4
    while True:
        print(first_sentence + "\n")
        answer = input("What should be for this : __" + str(index + 1) + "__").lower()
        if answer in response_level:
            if answer in first_answer[count]:
                question_level = question_level.replace('__' + str(index + 1) + '__', answer)
                index += 1
                count += 1 
                if index == length_of_quiz:
                    print(question_level + "\n")
                    print("Congratulation!!!")
                    break
        else:
            print(" Oops!!! Wrong Guess :() ")
get_difficult()